from wordwield import ww


class Descriptions(ww.operators.ListExtractor):
	intent            = 'Екстрагировать из текста описание характеризующее локацию'
	field_description = 'Описания из текста характеризуюие локацию'
	template          = '''
		Ты — писатель, который организует локации из текста.
		Твоя цель — {{intent}}
		Локация - это географическое или воображаемое место где происходит действие.

		Имя локации: {{location_name}}

		Текст:
		-----------
		{{text}}
		-----------
		
		Выдели из текста отрывки характеризующие или описывающие локацию {{location_name}}.
		Не выделяй отрывки относящееся к другим локациям. ТОЛЬКО {{location_name}}!
		На основе каждого отрывка дай короткую (3-7 слов) характеристику особенности локации, настроение, вид, вайб.
	'''