from wordwield import ww


class Duplicates(ww.operators.DictExtractor):
	intent            = 'Найти упомянания локаций в тексте'
	field_description = 'Найденное в тексте альтернативное имя для локации '
	template          = '''
		Ты — писатель, который организует локации где происходят действия из текста.
		Твоя цель — {{intent}}
		Локация - это географическое или воображаемое место где происходит действие.

		{% if names %}
			Список существующих локаций:
			-----------
			{% for name in names: %}
			– {{name}}
			{% endfor %}
			-----------
		{% endif %}

		Найди локации из списка в тексте.
		Имена могут быть похожи. 
		
		ПРИМЕР:
		Например "Ялта" и "Южный Берег Крыма" - одна и та же локация.
		Если "Ялта" - это имя локации в списке, то "Южный Берег Крыма" или "ЮБК" - альтернативное имя локации.
		Если такая пара найдена добавь её в dict вот так: { ..., "Ялта" : "Южный Берег Крыма" }
		Если пара не найдена вставь то же имя: { ..., "Алушта" : "Алушта" }

		ТЕКСТ:
		-----------
		{{text}}
		-----------

		Возвращай ТОЛЬКО альтернативные имена локаций упомянутые в Тексте.
	'''