from wordwield import ww


class Names(ww.operators.ListExtractor):
	intent            = 'Екстрагировать локации из текста',
	field_description = 'Список имён упомянутых локаций'
	template          = '''
		Ты — писатель, который организует локации из текста.
		Твоя цель — {{intent}}
		Локация - это географическое или воображаемое место где происходит действие.

		Перечисли локации упомянутые в тексте.
		Убедись, что локация это не имя персонажа, или группы людей.
		Локации - ТОЛЬКО ИМЕНА МЕСТ
		Перечисли ТОЛЬКО те локации, которые упомянаются в следующем Тексте.

		Текст:
		-----------
		{{text}}
		-----------
	'''
