import sys, os

PROJECT_PATH = os.path.abspath(os.path.dirname(__file__))
PROJECT_NAME = os.path.basename(PROJECT_PATH)

ROOT = os.path.join(PROJECT_PATH, '..', '..')
if ROOT not in sys.path:
	sys.path.insert(0, ROOT)

from wordwield import ww

################################################################

# Initialize WordWield
ww.init(
	PROJECT_NAME = PROJECT_NAME,
	PROJECT_PATH = PROJECT_PATH,
	reset_db     = False
)

ww.schemas.CharacterSchema.put(
	name         = 'Хосе',
	alt_names    = ['Хосе Родригез'],
	descriptions = [
		'во что бы то ни стало - я выживу',
		'обладаю сильным духом',
		'я хороший стратег',
		'визуально представляю себе проблему',
		'всегда нахожу выход из ситуации',
		'я романтик с хорошим вкусом',
		'интеллектуальное чувство юмора',
		'искромётный юмор',
		'умею посмеяться над собой',
	],
	problem = 'отсутствие цивилизации и комфорта',
	desire  = 'человеческое общение, еда, тепло, комфорт',
	mission = 'выжить в одиночку в дикой природе и добраться до людей'
)

ww.schemas.CharacterSchema.put(
	name         = 'Дух',
	alt_names    = ['Дух Великий'],
	descriptions = [
		'манипулятор, знаешь как надавить на больную точку персонажа для выполнения миссии',
		'не имею тела, кроме тела обстоятельств',
		'могу создавать любые обстоятельства',
		'владею причинно-следственной связью',
		'владею прошлым, настоящим и будущим',
		'всё есть моё творение',
		'однако не могу принять решение и говорить за другого персонажа, но могу управлять его обстоятельствами',
		'могу создавать любую ситуацию, которая не противоречит моему творению',
		'креативно создаю ситуации, которые влияют на персонажа. На его психику и физику.',
		'Я непредсказуем потому, что никогда не использую одну манипуляцию дважды'
	],
	desire  = 'единение с человеком, через его целостность',
	mission = 'не дать персонажу добраться до людей, чтобы привести его к духовному прозрению'
)

ww(ww.operators.Life(PROJECT_NAME)())
