from wordwield.lib import O, Operator, String
from wordwield     import ww


class Factory(ww.operators.Filler):
	template = '''
		Ты — психолог писательской группы.
		Ты создаёшь персонажей максимально резонирующих с психикой читателя.
		
		ПЕРСОНА ЧИТАТЕЛЯ
		-------------------------------
		{{ww.expertise.reader}}
		-------------------------------
		КОНЕЦ ПЕРСОНЫ ЧИТАТЕЛЯ

		{% if filled_fields %}
			Вот остальные сгенерированные персонажи:
			----------------------------
			{% for k, v in filled_fields.items() %}
			- {{ k }}: "{{ v }}"
			{% endfor %}
			----------------------------
		{% endif %}
		
		Сгенерируй персонажа, который будет выполнять сюжетную функцию {{ next_field['name'] }} — так,
		чтобы у представителя целевой аудитории возникали определённые эмоции (укажи их) и вовлечение.
		Опиши внешность, характер, мотивацию, поведение, отношение к целевой аудитории,
		а также типичные реплики. Укажи, почему такой персонаж будет эффективен для заданной аудитории.
		
		Сгенерируй {{ next_field['name'] }}, который {{ next_field['description'] }}
	'''