from wordwield.core import O, Operator, String
from wordwield     import ww


class MissionDeveloper(ww.operators.TextWriter):
	field_description = 'Миссия персонажа в 1-2 предложения'
	template   = '''
		Ты писатель разрабатывающий персонажи истории.
		Вот краткое содержание истории:
		----------------------------------
		{{text}}
		----------------------------------

		Сейчас ты работаешь над персонажем {{character.name}}.
		Вот, что о нём известно.
		----------------------------------
		{{character}}
		----------------------------------

		{% if missions %}
			Миссии остальных персонажей:
			----------------------------------
			{% for name in missions %}
				{{name}} : {{missions[name]}}
			{% endfor %}
			----------------------------------
		{% endif %}

		Какова миссия персонажа в этой истории?
		Придумай вполне конкретную материальную цель в соответствии с его персонажем и историей.
		Каждая миссия должна быть уникальной, и разительно отличаться от миссий других персонажей.
		Не повторяй слова и обороты из миссий других персонажей, их цели, идеи. 
		Каждый персонаж обязан быть мотивирован своими страхами и желаниями.
		"Стремится быть полезным" - не то. "Стремится чувствовать" - тоже не то.
		Должно быть конкретнее, например: "Спасти персонажа" или "Попробовать священный гриб" или "Убить дракона", "Переспать с принцессой", "Избежать налогов"
	'''