from wordwield import ww


class Names(ww.operators.ListExtractor):
	intent            = 'Екстрагировать персонажей из текста',
	field_description = 'Список имён упомянутых персонажей'
	template          = '''
		Ты — писатель, который организует персонажей из текста.
		Твоя цель — {{intent}}

		Перечисли персонажей упомянутых в тексте.
		Убедись, что персонаж это не название местности, города и не группа людей.
		Например "местные жители" или названия городов или предметов - неверно.
		Перечисли ВСЕХ встречающихся персонажей.
		Персонажи - ТОЛЬКО ЖИВЫЕ ПЕРСОНАЖИ
		Перечисли ТОЛЬКО тех персонажей, которые упомянаются в следующем Тексте.

		Текст:
		-----------
		{{text}}
		-----------
	'''
