from wordwield     import ww
from wordwield.lib import O


class BeatDeveloper(ww.operators.Agent):
	class ResponseSchema(O):
		beat: list[ww.schemas.SceneBeat]

	intent     = 'разработать пошаговые биты - схема перемещения внимания персонажей во внешнем и внутреннем мире'
	template   = '''
		Ты — театральный сценарист-драматург, который планирует биты сцены.
		Твоя цель — {{intent}}

		Предыдущие события:
		---------------------------
		{% for previous_sentence in previous_sentences %}
			- {{ previous_sentence }}
		{% endfor %}
		---------------------------

		ТВОЁ ЗАДАНИЕ:
		Разбей следующее предложение на биты:
		---------------------------
		"{{ sentence }}"
		---------------------------
		Пропиши все биты этого предложения не добавляя ничего нового, по одному действию на бит.
		У тебя два варианта битов - Биты Персонажа и Биты Автора
		
		1. Если бит совершается персонажем укажи имя персонажа, а действие производи от первого лица персонажа и в настоящем времени.
		- Я замечаю ...
		- Я делаю ...
		- Я чувствую ...
		- Я смотрю ...
		- Я думаю ...
		- Я решаю ...
		- Я считаю ...
		Слова, высказывания и прямую речь выражай одним битом: Я говорю "...".
		Можно описывать других персонажей глазами персонажа. "Я вижу/замечаю что он/она ..."

		2. Если бит не имеет персонажа, укажи "Автор" вместо имени персонажа. Дейстие производи от третьего лица и в настоящем времени:
		- Происходит ...
		- Солнце светит ...
		- Ветер дует ...
		- Наступает ...
		Авторские биты не должны описывать персонажей.

		Биты должны вместе образовывать однократную, логически последовательную цепочку ВСЕХ событий действий и реакций — от начала сцены до её конца.
		Биты должны быть уникальны
		Пиши на русском языке и пошагово, но полноценно отражая текст предложения.
		Предложение должно быть отражено в 2х битaх.
	'''

	async def invoke(self, sentence, previous_sentences):
		return await self.ask()
