from wordwield.lib import O
from wordwield import ww


class Splitter(ww.operators.Agent):
	class ResponseSchema(O):
		scenes: list[ww.schemas.SceneSchema] = O.Field(description='Список заголовков сцен по сюжету текста')

	template = '''
		Ты театральный драматург организующий текст в сцены.
		
		Вот твоя экспертиза:
		====================================
		BEGIN EXPERTISE
		====================================
		{{ ww.expertise.dramaturg }}
		====================================
		END EXPERTISE
		====================================

		Вот информация про историю:
		{{ story.to_prompt() }}

		Создай структуру сценария из четырёх персонажей по правилам ехпертизы.
		из не более {{scene_count}} сцен/сцены.
		Убедись что через все сцены сфокусированы на раскрытии единой загадки или решении единой проблемы.
		Сцены должны приводить к развязке: {{ story.outcome }}
		Последняя сцена должна подчеркивать драматическую развязку сюжета, а предыдущие - должны вести к ней:
		"{{ story.moral }}"

		Жанр - {{ story.genre }}
		НА РУССКОМ ЯЗЫКЕ
		Кратко опиши каждую сцену действия, открытия, решения.
		Убедись, что все филды заполнены и ни одного не пропущено.

	'''

	async def invoke(self, story, scene_count):
		return await self.ask()