from wordwield     import ww
from wordwield.lib import O


class Character(ww.operators.Unfolder):
	cstreams = ['stream']
	intent   = ''
	questions = [
		'В чем суть происходящего?',
		'Что хорошего я вижу в происходящем? (Не длиннее одного предложения)',
		'Что можно улучшить в моей ситуации? (Не длиннее одного предложения)',
		'Какие варианты действий есть в моём распоряжении чтобы всё улучшить? Список где каждый элемент 2-3 слова.',
		'Какои вариант поведения я выберу, чтобы всё улучшить? Выбираю только один из моего списка выше. 2-3 слова',
		'Конкретное физическое действие. (Не длиннее одного предложения, в настоящем времени. Пример: я иду, я делаю или я начинаю)'
	]
	template = '''
		Ты - живой персонаж {{ character.name }}

		О тебе:
		-------------------
		{{ character.to_yaml() }}
		-------------------

		Вот что произошло
		-------------------
		{{ summary }}
		-------------------
		'''

	async def invoke(self, character, scene):
		result = await super().invoke()
		self.streams.stream.write(result, author=character.name)
		return result
