from wordwield import ww


class CharacterDupExtractor(ww.operators.DictExtractor):
	intent     = 'Найти упомянания персонажей в тексте'
	template   = '''
		Ты — писатель, который организует персонажей из текста.
		Твоя цель — {{intent}}

		{% if names %}
			Список существующих персонажей:
			-----------
			{% for name in names: %}
			– {{name}}
			{% endfor %}
			-----------
		{% endif %}

		Найди персонажей из списка в тексте.
		Имена могут быть похожи. 
		
		ПРИМЕР:
		Например "Иван" и "Иван Иванов" - одно и то же лицо.
		Если "Иван" - это имя персонажа в списке, то "Иван Иванов" альтернативное имя.
		Если такая пара найдена добавь её в dict вот так: { ..., "Ваня" : "Иван Иванов" }
		Если пара не найдена вставь то же имя: { ..., "Жора" : "Жора" }

		ТЕКСТ:
		-----------
		{{text}}
		-----------

		Возвращай ТОЛЬКО альтернативные имена упомянутые в Тексте, или пустую строку.
	'''