from wordwield import ww


class CharacterDescriptionExtractor(ww.operators.ListExtractor):
	intent     = 'Екстрагировать из текста описание характеризующее персонажа'
	template   = '''
		Ты — писатель, который организует персонажей из текста.
		Твоя цель — {{intent}}

		Имя персонажа: {{character_name}}

		Текст:
		-----------
		{{text}}
		-----------
		
		Выдели из текста отрывки характеризующие или описывающие персонажа {{character_name}}.
		На основе каждого отрывка дай короткую (3-7 слов) характеристику особенности персонажа, психологию, внешний вид, род занятий, пол, возраст.
	'''