from wordwield import ww


class CharacterNameExtractor(ww.operators.ListExtractor):
	intent     = 'Екстрагировать персонажей из текста',
	template   = '''
		Ты — писатель, который организует персонажей из текста.
		Твоя цель — {{intent}}

		Перечисли персонажей упомянутых в тексте.
		Убедись, что персонаж это не название местности, города и не группа людей.
		Например "местные жители" или названия городов, титулов, рода деятельности или предметов - неверно.
		Персонажи - ТОЛЬКО ИМЕНА СОБСТВЕННЫЕ, ТОЛЬКО ЖИВЫЕ ПЕРСОНАЖИ
		Перечисли ТОЛЬКО тех персонажей, которые упомянаются в следующем Тексте.

		Текст:
		-----------
		{{text}}
		-----------
	'''
